Microsoft (R) COFF/PE Dumper Version 14.35.32217.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file .\ddscxx.dll

File Type: DLL

  Image has the following dependencies:

    ddsc.dll
    MSVCP140.dll
    VCRUNTIME140.dll
    VCRUNTIME140_1.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    KERNEL32.dll

  Summary

        6000 .data
        6000 .pdata
       5E000 .rdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
